DB_NAME=postgres
DB_PORT=23798
GQL_PORT=4350

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

ARBITRUM_RPC=https://arbitrum-one-rpc.publicnode.com
CONTRACT_ADDRESS=0x1337420ded5adb9980cfc35f8f2b054ea86f8ab1 # SQD
START_BLOCK=194120655
